113201 execve("./ircserv", ["./ircserv", "7777", "hola"], 0x7ffdabd14488 /* 29 vars */) = 0
113201 brk(NULL)                        = 0x562d14b32000
113201 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9eb67900) = -1 EINVAL (Invalid argument)
113201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c393b4000
113201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/glibc-hwcaps/x86-64-v3", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/glibc-hwcaps/x86-64-v2", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/tls/haswell/x86_64", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/tls/haswell", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/tls/x86_64", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/tls", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/haswell/x86_64", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/haswell", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib/x86_64", 0x7ffd9eb66b20, 0) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/raylib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 newfstatat(AT_FDCWD, "/etc/raylib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
113201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40239, ...}, AT_EMPTY_PATH) = 0
113201 mmap(NULL, 40239, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c393aa000
113201 close(3)                         = 0
113201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
113201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
113201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
113201 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c3917e000
113201 mprotect(0x7f8c39218000, 1576960, PROT_NONE) = 0
113201 mmap(0x7f8c39218000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f8c39218000
113201 mmap(0x7f8c39329000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f8c39329000
113201 mmap(0x7f8c39399000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f8c39399000
113201 mmap(0x7f8c393a7000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c393a7000
113201 close(3)                         = 0
113201 openat(AT_FDCWD, "/etc/raylib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
113201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
113201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
113201 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c3915e000
113201 mmap(0x7f8c39161000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8c39161000
113201 mmap(0x7f8c39178000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f8c39178000
113201 mmap(0x7f8c3917c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f8c3917c000
113201 close(3)                         = 0
113201 openat(AT_FDCWD, "/etc/raylib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
113201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
113201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
113201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
113201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
113201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
113201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
113201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c38f35000
113201 mprotect(0x7f8c38f5d000, 2023424, PROT_NONE) = 0
113201 mmap(0x7f8c38f5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c38f5d000
113201 mmap(0x7f8c390f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c390f2000
113201 mmap(0x7f8c3914b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c3914b000
113201 mmap(0x7f8c39151000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c39151000
113201 close(3)                         = 0
113201 openat(AT_FDCWD, "/etc/raylib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "haswell/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
113201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
113201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
113201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
113201 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c38e4e000
113201 mmap(0x7f8c38e5c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8c38e5c000
113201 mmap(0x7f8c38ed8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8c38ed8000
113201 mmap(0x7f8c38f33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8c38f33000
113201 close(3)                         = 0
113201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c38e4c000
113201 arch_prctl(ARCH_SET_FS, 0x7f8c38e4d3c0) = 0
113201 set_tid_address(0x7f8c38e4d690)  = 113201
113201 set_robust_list(0x7f8c38e4d6a0, 24) = 0
113201 rseq(0x7f8c38e4dd60, 0x20, 0, 0x53053053) = 0
113201 mprotect(0x7f8c3914b000, 16384, PROT_READ) = 0
113201 mprotect(0x7f8c38f33000, 4096, PROT_READ) = 0
113201 mprotect(0x7f8c3917c000, 4096, PROT_READ) = 0
113201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c38e4a000
113201 mprotect(0x7f8c39399000, 45056, PROT_READ) = 0
113201 mprotect(0x562d14533000, 4096, PROT_READ) = 0
113201 mprotect(0x7f8c393ee000, 8192, PROT_READ) = 0
113201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
113201 munmap(0x7f8c393aa000, 40239)    = 0
113201 getrandom("\xe0\x34\x3c\x85\x8f\x57\x0f\x3e", 8, GRND_NONBLOCK) = 8
113201 brk(NULL)                        = 0x562d14b32000
113201 brk(0x562d14b53000)              = 0x562d14b53000
113201 futex(0x7f8c393a777c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
113201 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
113201 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
113201 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
113201 bind(3, {sa_family=AF_INET, sin_port=htons(7777), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
113201 listen(3, 10)                    = 0
113201 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}, AT_EMPTY_PATH) = 0
113201 write(1, "\n", 1)                = 1
113201 write(1, "Server listening on port 7777\n", 30) = 30
113201 rt_sigaction(SIGINT, {sa_handler=0x562d1450dbc9, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c38f77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
113201 poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
113201 accept(3, {sa_family=AF_INET, sin_port=htons(50522), sin_addr=inet_addr("127.0.0.1")}, [16]) = 4
113201 fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
113201 write(1, "New connection established with "..., 46) = 46
113201 poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}], 2, -1) = 1 ([{fd=4, revents=POLLIN}])
113201 recvfrom(4, "", 1023, 0, NULL, NULL) = 0
113201 write(1, "Ip: 127.0.0.1 disconnected from "..., 40) = 40
113201 write(1, "Nickname not found: \n", 21) = 21
113201 close(4)                         = 0
113201 poll([{fd=3, events=POLLIN}], 1, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
113201 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
113201 write(1, "Caught signal 2\n", 16) = 16
113201 rt_sigreturn({mask=[]})          = -1 EINTR (Interrupted system call)
113201 write(2, "Error.\nPoll() function failed.", 30) = 30
113201 write(2, "\n", 1)                = 1
113201 write(1, "Closing server ...\n", 19) = 19
113201 write(1, "\n", 1)                = 1
113201 close(3)                         = 0
113201 exit_group(0)                    = ?
113201 +++ exited with 0 +++
